<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marvel Zombies</title>
	<meta name="keywords" content="marvel zombies comics,marvel zombies comics in order,marvel zombies comics read online free,marvel zombies comic collection,marvel zombies comic 1,marvel zombies comic online,marvel zombies comic book,marvel zombies comic book series,marvel zombies all comics,how many marvel zombies comics are there,was marvel zombies a comic,marvel zombies comic book online,marvel zombies comics black panther,marvel zombies comic characters,marvel zombies comics cbr,marvel zombies comics complete collection,marvel zombie comic cost,marvel zombies comic descargar,marvel zombies comic descargar pdf,marvel zombies dead days full comic,how does the marvel zombies comic end,marvel zombies dead days comic online,marvel zombies dead days comic,marvel zombies getcomics,marvel zombies comic ending,marvel zombies comics explained,marvel zombies comics ebay,marvel zombies comic free,marvel zombies final comic,marvel zombies first comic,marvel zombies comic read online free,marvel zombies comic issue 1,marvel zombies comic list,marvel zombies comic leer,marvel zombies comic leer online,marvel zombies comic para leer,marvel zombies comic leer gratis,marvel zombies todos los comics,all marvel zombies comics in order,all marvel zombies comics,marvel zombies spider man comic,comic marvel zombies mercadolibre,marvel zombies comics free,marvel zombies 2 comic online">
	<meta name="description" content="Marvel Zombies is a comic book metaseries published by Marvel Comics. The series features zombie versions of Marvel Universe superheroes and supervillains who have been portrayed as both protagonists and antagonists through the different limited series within the metaseries.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/assets/pic/fav.png">
	<link rel="stylesheet" type="text/css" href="/assets/css/p-css.css">
	<style type="text/css"></style>
	<script type="text/javascript" src="/assets/script/res.js"></script>
</head>
<body>
	<nav>
		<button class="mn-btn" onclick="window.location.href='/'">back</button>
	</nav>
	<section>
		
	</section>
	<script type="text/javascript">
		g=["https://www.youtube.com/embed/au_H_lsPwf8","https://www.youtube.com/embed/YaTGLIo8Wfk","https://www.youtube.com/embed/IOV0WEnsrBE","https://www.youtube.com/embed/5fNraQhaWEE","https://www.youtube.com/embed/uEYPbU15tMc","https://www.youtube.com/embed/XtwbLbiPwXg","https://www.youtube.com/embed/cfIKbZ2x1sM","https://www.youtube.com/embed/iBOvC7j9dG0","https://www.youtube.com/embed/1fECyfZWJGQ","https://www.youtube.com/embed/EFbARy7bmYk","https://www.youtube.com/embed/DrY3TqL5j1Q"];
		var a = document.getElementsByTagName('section')[0];
		//for(var n=0;n < g.length; n=n++) 
		var n=0;
		while(n < g.length){
			a.innerHTML=a.innerHTML+"<div class='sec'><iframe src='"+g[n]+"' class='sub-sec'></iframe><div class='txt-sec'>Part "+String(n+1)+"</div></div>";
			n=n+1
		}

	</script>
</body>
</html>