<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Superior Ironman</title>
	<meta name="keywords" content="superior iron man vs iron man,superior iron man comic,superior iron man suit,superior iron man tom cruise,superior iron man comic pdf,superior iron man read online,superior iron man story,superior iron man mcu,superior iron man armor,superior iron man actor,superior iron man appearances,superior iron man as tom cruise,superior iron man action figure,superior iron man all comics,superior iron man ao3,superior iron man avengers game,the superior iron man,the superior iron man suit,superior iron man bots,superior iron man bad,superior iron man black,superior iron man bad or good,superior iron man book,superior iron man beat thanos,superior iron man biography,superior iron man buff mcoc,superior iron man comic download,superior iron man cast,superior iron man comic read online,superior iron man creator,superior iron man character,superior iron man cosplay,can superior iron man beat thanos,can superior iron man beat superman,can superior iron man beat scarlet witch,superior iron man drawing,superior iron man death,superior iron man dr strange 2,superior iron man doctor strange 2,superior iron man daredevil,superior iron man download,superior iron man drones,superior iron man dr doom,superior iron man earth,superior iron man ending,superior iron man earth 616,superior iron man extremis,superior iron man endo sym,superior iron man eyes,superior iron man enemies,superior iron man endo sym armor,superior iron man fan art,superior iron man facts,superior iron man fanfiction,superior iron man fandom,superior iron man full comic,superior iron man first appearance,superior iron man female,superior iron man feats,superior iron man getcomics,superior iron man good or bad,superior iron man glow,superior iron man group,superior iron man glowing eyes,superior iron man gif,superior iron man gives daredevil vision,superior iron man goodreads,superior iron man hd wallpaper,superior iron man have infinity stones,superior iron man has infinity stones,superior iron man hulkbuster,superior iron man hero or villain,superior iron man helmet,superior iron man hero,superior iron man hardcover,superior iron man in doctor strange 2,superior iron man infinity stones,superior iron man in dr strange 2,superior iron man in mcu,superior iron man issues,superior iron man in multiverse of madness,superior iron man in comics,superior iron man illuminati,superior iron man robert downey jr,superior iron man kills thanos,superior iron man killed,superior iron man kang,superior iron man kekuatan,superior iron man key collector,superior iron man key issues,superior iron man kimdir,superior iron man konusu,superior iron man leak,superior iron man lego,superior iron man lego avengers,superior iron man live action">
	<meta name="description" content="Superior Iron Man is an antagonist from Marvel Comics. He is a villainous version of the heroic character who would debut following the events of Axis to become the titular villainous protagonist of the comic book miniseries of the same name.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/assets/pic/fav.png">
	<link rel="stylesheet" type="text/css" href="/assets/css/p-css.css">
	<style type="text/css"></style>
	<script type="text/javascript" src="/assets/script/res.js"></script>
</head>
<body>
	<nav>
		<button class="mn-btn" onclick="window.location.href='/'">back</button>
	</nav>
	<section>
		
	</section>
	<script type="text/javascript">
		g=["https://www.youtube.com/embed/JxZKjI2e3Nk","https://www.youtube.com/embed/tHqphE0UEzA","https://www.youtube.com/embed/p4xLJwke6t0","https://www.youtube.com/embed/fg7mwGJoUvE","https://www.youtube.com/embed/owt1VLF_Ges","https://www.youtube.com/embed/FwXPiP_uodI","https://www.youtube.com/embed/-hBSniI6R4U","https://www.youtube.com/embed/RrjukmtTGKI","https://www.youtube.com/embed/PZCF40aWqPw"];
		var a = document.getElementsByTagName('section')[0];
		//for(var n=0;n < g.length; n=n++) 
		var n=0;
		while(n < g.length){
			a.innerHTML=a.innerHTML+"<div class='sec'><iframe src='"+g[n]+"' class='sub-sec'></iframe><div class='txt-sec'>Part "+String(n+1)+"</div></div>";
			n=n+1
		}

	</script>
</body>
</html>