*{
  box-sizing: border-box;
}

body {
  background: white;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
}

.container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul{
  list-style: none; /*Removes bullets*/
  padding: 0;
}

.brand {
  text-align: center;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

/*All the direct elements in wrapper*/
.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #cc1100;
}

.company-info h3, .company-info ul {
  text-align: center;
  margin: 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* Form Styles */

.contact form {
  display:grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form input, .contact form textarea, .contact form button {
  width: 100%;
  padding: 1em;
  border: 1px solid #cc1100;
}

.contact form button {
  background: #cc1100;
  border: 0;
  text-transform: uppercase;
}
.contact form button{
  color: white;
  font-size: 2vh;
}
.contact form button:hover, .contact form button:focus {
  background: white;
  color: black;
  border: solid;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* Large Screens */
@media(min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3, .company-info ul, .brand {
    text-align: left;
  }

}